:root {
	--primary: hsla(13, 100%, 72%, 0.75);
	--secondary: hsla(356, 100%, 66%, 0.85);
	--primary2: hsla(237, 23%, 32%, 0.50);
	--secondary2: hsla(237, 17%, 21%, 1);
	--primary3: hsla(240, 10%, 16%, 0.95);
}

body {
	margin: 0 auto;
	overflow-x: hidden;
	font-family: "comic sans MS", cursive, sans-serif;
	background: white;
}

* {
	transition: all 250ms linear;
}

.hidden {
	display: none;
}

main h6 {
	font-size: 1.5rem;
	padding-bottom: 0px;
	margin-bottom: 0px;
	font-weight: normal;
	color: hsl(208, 49%, 24%);

}

main p {
	font-family: verdana;
	font-weight: normal;
	font-size: 1rem;
	line-height: 1.5;
	color: hsl(208, 49%, 24%);

}

.clr {
	clear: both;
}

/* HEADER */

#main-header {
	width: auto;
	border-bottom-left-radius: 50px;
	margin: auto;
	padding: 20px 100px 80px 100px;
	background: linear-gradient(135deg, var(--primary), var(--secondary)), url(../images/bg-pattern-intro-desktop.jpeg) no-repeat center left / 150%;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}

#main-header h2 {
	color: hsl(0, 0%, 100%);
	font-size: 30px;
	margin-top: 15px;
}

#main-header h2:hover {
	transform: scale(1.5);
	cursor: zoom-in;
}

.menu-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.menu-close {
	display: none;
}

.menu-open[close] {
	display: none;
}

.menu-close[open] {
	display: block;
}

a {
	text-decoration: none;
	color: hsl(0, 0%, 100%);
}

.login-sign-up {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 80%;
}

.about ul {
	display: flex;
	gap: 20px;
	font-size: 20px;
	list-style: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about a {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-block: 10px;
}

.about span {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-block: 10px;
	color: white;
	cursor: pointer;
}

.about span picture {
	margin-top: -5px;
}

.about .about-li {
	position: relative;
}

.login-sign-up-ul {
	display: flex;
	gap: 15px;
	list-style: none;
	font-size: 16px;
	padding: 0;
}

.login-sign-up-ul span {
	width: 100px;
	height: 40px;
	border-radius: 20px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.login-sign-up .sign-up {
	background-color: hsl(0, 0%, 100%);
}

.login-sign-up .sign-up a {
	color: hsl(356, 100%, 66%);
}

.login-sign-up-ul span:active,
.login-sign-up-ul span:hover {
	background-color: hsl(355, 100%, 74%);
}

.login-sign-up-ul span:active a,
.login-sign-up-ul span:hover a {
	color: hsl(0, 0%, 100%);
}

.sub-memu {
	position: absolute;
	border-radius: 5px;
	top: 100%;
	padding: 20px 100px;
	background: white;
	box-shadow: 1px 10px 10px hsl(0, 0%, 0%, 50%);
	display: none;
}

.sub-memu ul {
	display: block;
	padding: 0;
}

.sub-memu a {
	margin-block: 10px;
	color: black;
	opacity: .7;
}

.sub-memu a:hover,
.sub-memu a:active {
	opacity: 1;
}

.about li:hover .sub-memu,
.about li:focus-within .sub-memu {
	display: block;
}

.login-sign-up hr {
	display: none;
}

@media (max-width: 999px) {
	#main-header {
		padding-inline: 30px;
	}

	.login-sign-up[data-visible],
	.menu-btn,
	.login-sign-up hr {
		display: block;
	}

	.login-sign-up hr {
		margin-inline: 2rem;
		height: 2px;
		outline: none;
		border: none;
		background: lightgray;
		margin-block: 2rem;
	}

	.login-sign-up {
		display: none;
		position: absolute;
		z-index: 2;
		top: 70px;
		border-radius: 5px;
		background: white;
		padding-block: 20px;
		left: 50%;
		transform: translateX(-50%);
		box-shadow: 1px 10px 10px hsl(0, 0%, 0%, 50%);
	}

	.login-sign-up a {
		color: black;
		justify-content: center;
		text-align: center;
	}

	.about .about-ul {
		flex-direction: column;
		padding: 0;
	}

	.about span {
		color: black;
		justify-content: center;
	}

	.sub-memu {
		position: relative;
		width: calc(100% - 2rem);
		margin-inline: auto;
		padding-inline: 0;
		background: whitesmoke;
	}

	.login-sign-up-ul {
		flex-direction: column-reverse;
		align-items: center;
	}

	.login-sign-up-ul span {
		width: 150px;
		height: 50px;
		border-radius: 200px;
	}

	.sign-up {
		background: linear-gradient(235deg, var(--primary), var(--secondary));
	}

	.login-sign-up a {
		font-size: 20px;
	}

	.login-sign-up .sign-up a {
		color: white;
	}
}

@media (max-width: 599px) {
	#main-header {
		background-size: 300%;
		background-position: -230px center;
	}
}


#main-header h1 {
	color: hsl(0, 0%, 100%);
	margin: 0px;
	text-align: center;
	font-size: 50px;
	box-sizing: border-box;
	font-family: "comic sans MS", cursive, sans-serif;
	font-weight: normal;
}

#main-header h5 {
	color: hsl(0, 0%, 100%);
	text-align: center;
	font-size: 20px;
	font-family: verdana;
	font-weight: 100;
}


.start-learn {
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.start-learn a {
	font-size: 16px;
}

.start-learn ul {
	display: flex;
	gap: 20px;
	padding: 0;
	list-style: none;
}

.start-learn li {
	height: 45px;
	width: 150px;

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 100px;
}

.start-learn .start {
	background-color: hsl(0, 0%, 100%);
}

.start-learn .start a {
	color: hsl(356, 100%, 66%);
}

.start-learn .start:hover,
.start-learn .start:active {
	background-color: hsl(355, 100%, 74%);
	cursor: pointer;
}

.start-learn .start:active a,
.start-learn .start:hover a {
	color: hsl(0, 0%, 100%);

}

.start-learn .learn {
	outline: 1px solid hsl(0, 0%, 100%);
	cursor: pointer;
}

.start-learn .learn:active,
.start-learn .learn:hover {
	background-color: hsl(0, 0%, 100%);
}

.start-learn .learn:active a,
.start-learn .learn:hover a {
	color: hsl(356, 100%, 66%);
}

@media (max-width: 375px) {
	.start-learn ul {
		flex-direction: column-reverse;
	}
}



/* Footer */
#footer {
	border-top-right-radius: 50px;
	color: white;
	padding-inline: 100px;
	padding-block: 70px 50px;
	background: linear-gradient(135deg, var(--primary3), var(--primary3)), url(../images/bg-pattern-intro-desktop1.jpeg) no-repeat center left / 150%;
}

.foter {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.foter ul {
	list-style: none;
	padding: 0;
}

.foter h2 {
	font-size: 30px;
	margin: 0;
	width: fit-content;
}

.foter h2:hover {
	transform: scale(1.5);
	cursor: zoom-in;
}

.foter h4 {
	font-weight: 100;
	font-size: 20px;
	margin: 0;
	padding-block: 10px;
}

.foter a {
	text-decoration: none;
	color: lightgray;
}

.foter a:active,
.foter a:hover {
	color: #ffffff;
}

.foter li {
	margin-block: 7px;
}

@media (max-width: 999px) {
	#footer {
		padding-inline: 30px;
	}
}

@media (max-width: 599px) {
	.foter {
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	#footer {
		background-size: 300%;
		background-position: -300px center;
	}

	.foter h2 {
		width: auto;
	}
}


.attribution {
	text-align: center;
	padding-block: 10px;
	font-size: 1.125rem;
	color: hsla(240, 10%, 16%);
}

.attribution a {
	color: hsl(237, 78%, 69%);
	font-size: 1.125rem;
}





/* Firset Section */
.firstSection {
	font-size: 1rem;
	color: hsl(208, 49%, 24%);
	overflow: hidden;
	padding-block: 100px;
	margin-top: 50px;
}

.firstSection h1 {
	font-weight: normal;
	font-family: "comic sans MS", cursive, sans-serif;
	color: hsl(208, 49%, 24%);
	margin: 30px auto 10px;
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-block: 50px 100px;
}

#main-section {
	padding-left: 100px;
}

.imageContainer {
	position: relative;
}

.imageContainer img {
	position: absolute;
	width: 100%;
	top: 50%;
	right: -14%;
	transform: translate(14%, -50%);
}

@media (max-width: 1024px) {
	#main-section {
		padding-left: 50px;
	}

	.imageContainer img {
		width: 120%;
		top: 50%;
		right: -14%;
		transform: translate(14%, -50%);
	}

	.firstSection {
		padding-block: 0;
	}
}

@media (max-width: 768px) {
	.firstSection {
		padding-inline: 50px;
		text-align: center;
		margin-top: 0;
	}

	.imageContainer {
		margin-inline: -50px;
	}

	#main-section {
		padding-left: 0px;
	}

	.imageContainer img {
		position: relative;
		width: 100%;
		top: 0;
		right: 0;
		transform: translate(0%, 0%);
	}

	.container {
		grid-template-columns: 1fr;
		gap: 20px;
		margin-block: 0;
	}

	.imageContainer {
		margin-top: 10px;
		grid-row: 1 / 2;
	}

	.firstSection h1 {
		font-size: 32px;
	}

	#main-section h6 {
		margin-bottom: 20px;
	}
}



/* Second Section */

.secondSection {
	background: linear-gradient(135deg, var(--primary2), var(--secondary2));
	border: 0px solid hsl(237, 23%, 32%);
	border-radius: 0 50px 0 50px;
	margin-top: 100px;
	padding-block: 90px;
	padding-right: 100px;
	position: relative;
}

.secondSection h6,
.secondSection p {
	color: white;
}

.secondSection .container {
	align-items: center;
}

.phoneContainer {
	position: relative;
}

.phoneImage {
	position: absolute;
	width: 80%;
	top: 81%;
	transform: translate(0%, -50%);
}

.circleContainer {
	position: absolute;
	top: 0;
	height: 100%;
	width: 60%;
	overflow: hidden;
	z-index: -1;
	border-radius: 0 50px 0 50px;
}

.circleImage {
	position: absolute;
	width: 100%;
	left: -22%;
	bottom: -35%;
}

@media (max-width: 1024px) {
	.secondSection {
		padding-block: 0;
		padding-right: 50px;
	}

	.state {
		padding-bottom: 20px;
	}
}

@media (max-width: 768px) {
	.secondSection {
		padding-block: 200px 20px;
		padding-inline: 50px;
		text-align: center;
		margin-top: 320px;
	}

	.phoneImage {
		position: absolute;
		max-width: auto;
		left: 50%;
		top: 0%;
		transform: translate(-50%, -90%);
	}

	.circleContainer {
		width: 100%;
		margin-inline: -50px;
	}

	.circleImage {
		left: 50%;
		bottom: 0%;
		transform: translateX(-50%);
	}
}

@media (max-width: 425px) {
	.secondSection {
		margin-top: 150px;
		padding-top: 100px;
	}

	.circleImage {
		width: 150%;
		bottom: 20%;
	}
}

@media (max-width: 375px) {
	.secondSection {
		margin-top: 130px;
		padding-top: 80px;
	}

	.circleImage {
		bottom: 35%;
	}
}



/* Third Section */
.thirdContainer {
	padding-block: 100px;
}

.thirdContainer .container {
	align-items: center;
	gap: 20px;
}

.laptopImage {
	position: relative;
	left: -42%;
	width: 150%;
}

.freePowerful {
	padding-right: 100px;
}

@media (max-width: 1024px) {
	.freePowerful {
		padding-right: 50px;
	}
}

@media (max-width:768px) {
	.thirdContainer {
		text-align: center;
		padding-block: 50px;
	}

	.thirdContainer .container {
		gap: 10px;
	}

	.freePowerful {
		padding-inline: 50px;
	}

	.laptopImage {
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
	}
}